{
  "name": "react-example",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port=3000 --host=0.0.0.0",
    "build": "vite build",
    "preview": "vite preview",
    "clean": "rm -rf dist server.js",
    "lint": "tsc --noEmit",
    "discovery:run": "tsx scripts/run-discovery.ts",
    "discovery:test": "tsx test-source-discovery.ts",
    "extraction:run": "tsx scripts/run-extraction.ts",
    "extraction:test": "tsx test-news-extraction.ts",
    "validation:run": "tsx scripts/run-validation.ts",
    "validation:test": "tsx test-news-validation.ts",
    "lifecycle:run": "tsx scripts/run-lifecycle.ts",
    "lifecycle:test": "tsx test-story-lifecycle.ts",
    "publishing:run": "tsx scripts/run-publishing.ts",
    "publishing:test": "tsx test-publishing.ts",
    "automation:run": "tsx scripts/run-automation.ts",
    "automation:test": "tsx test-automation.ts",
    "search:test": "tsx test-search-trending.ts",
    "seo:test": "tsx test-seo.ts",
    "seo:audit": "tsx scripts/seo-audit.ts",
    "monitoring:run": "tsx scripts/run-monitoring.ts",
    "monitoring:test": "tsx test-monitoring.ts"
  },
  "dependencies": {
    "@google/genai": "^2.4.0",
    "@supabase/supabase-js": "^2.117.2",
    "@tailwindcss/vite": "^4.3.3",
    "@vitejs/plugin-react": "^6.1.1",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "fast-xml-parser": "^5.11.1",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "vite": "^8.3.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.14.0",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vercel/node": "^16.0.1",
    "autoprefixer": "^10.4.21",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.21.0",
    "typescript": "^7.0.2"
  }
}
